PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI= mongodb://localhost:27017/bonito

JWT_SECRET = HJRHBCHJHXWCQSKSQDNKDI6QDSDQS5658D
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

STRIPE_SECRET_KEY = sk_test_51LlYNOJOUHwbv6jpTIZKcA4K26mBB7RPUYPf0kZdyl55cOoHbAEkc3r4uVDcDJ5xT43iiOVR6g78QUmwVmDVCXJP00nMcfF2b5
STRIPE_API_KEY = pk_test_51LlYNOJOUHwbv6jpeOxQi272hQWjvKlicTJDdhsvPKUTDBoqDgCIjc03msX6EHyYbqrFmG9EKCpccspWuN6M9PfY00MVQO8MRh


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0e4d3875ae73da
SMTP_PASSWORD=15ee5d7771f47b
SMTP_FROM_EMAIL=noreply@bonito.com
SMTP_FROM_NAME=bonito

CLOUDINARY_CLOUD_NAME = aghartur
CLOUDINARY_API_KEY = 796741583793139
CLOUDINARY_API_SECRET = pU5CIJBAc-iQDuV8oqb8J5vPHA8