PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI= mongodb://localhost:27017/bonito

JWT_SECRET = HJRHBCHJHXWCQSKSQDNKDI6QDSDQS5658D
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0e4d3875ae73da
SMTP_PASSWORD=15ee5d7771f47b
SMTP_FROM_EMAIL=noreply@bonito.com
SMTP_FROM_NAME=bonito